<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>

</head>
<body>
  <h1>My CV</h1>
  <img src="../images/idiot-3.jpg" alt="">

  <h3>Contacts:</h3>

  <p><b>тел.:</b> 0888572378 <br>
    <b>e-mail:</b> ivanivanov@gmail.com <br>
    <b>адрес:</b> адрес: гр. София, жк. Манастирски ливади
  </p>

  <h3>Education</h3>
  <p><b>Средно образование:</b> <br>
   <b>Висше образование:</b> ТУ
  </p>

  <h3>Work Experience</h3>
  <p>McDonald's <br>
    KFC <br>
    LIDL <br>
    Kaufland <br>
    Aladdin Foods
  </p>

  <h3>Skills</h3>

  <p>Microsoft Office 365 <br>
    SQL <br>
    C <br>
    C++ <br>
    Python <br>
    Cybersecurity
  </p>

  <h3>Hobbies and interests</h3>
  <p>Футбол, шах, езда, пчеларство</p>
</body>
</html>
