<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji As List Bullets</title>
  <link rel="stylesheet" href="../styles.css/emojiAsListBullets.css">
</head>
<body>
    <h1>My Todo List</h1>
    <ul class="todoList">
      <li class="emoji emoji-smile">Learn HTML </li>
      <li class="emoji emoji-sad">Learn CSS</li>
      <li class="emoji emoji-loudly-crying">Learn JavaScript</li>
    </ul>
</body>
</html>